global
    maxconn 100
    stats socket /run/haproxy/haproxy.sock 
    stats timeout 2m # Wait up to 2 minutes for input

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 maxconn 100 check port 8091 resolvers docker_resolver resolve-prefer ipv4
    server patroni2 patroni2:5432 maxconn 100 check port 8091 resolvers docker_resolver resolve-prefer ipv4
    server patroni3 patroni3:5432 maxconn 100 check port 8091 resolvers docker_resolver resolve-prefer ipv4
