---
- name: install tools
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    update_cache: yes

- name: add apt-key for PG repo
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: get release name
  shell: lsb_release -cs
  register: release_name

- name: add apt registry 
  apt_repository: 
    repo: "deb [arch=amd64] https://download.docker.com/linux/debian {{ release_name.stdout }} stable"
    state: present

- name: install tools
  apt:
    name:
      - docker-ce 
      - docker-ce-cli
      - containerd.io
    update_cache: yes
  
- name: make sure docker is started and enabled
  systemd:
    name: docker
    state: started
    enabled: yes

- name: set docker group to ansible user
  user:
    name: '{{ ansible_user }}'
    groups:
      - docker


